{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start":"node index"
  },
  "author": "Saqlain Mujtaba",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.8",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mongoose": "^6.0.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "14.x"  
  }
}
